<!DOCTYPE html>
<html>
<head>
	<title>Straint</title>
	<meta charset="utf-8">
	<style>
		* {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			float: left;

			box-shadow: 0 0 0 3px #EEE;
			font-family: monospace;
			font-size: 15pt;
		}

		.top    {height: 5%;}
		.bottom {height: 95%;}
		.left   {width: 15%;}
		.right  {width: 85%;}

		#tools {display: flex;}
		#tools > canvas {flex: 1 1;}

		#sidebar > div {
			width: calc(100% - 18px);
			height: 15pt;
			margin: 9px;
			margin-bottom: 0;
		}

		#sidebar > div > span {
			width: calc(50% - 9px);
			padding-left: 3px;
			padding-right: 6px;
			box-shadow: none;
		}

		#sidebar > div > span > input[type = "checkbox"] {
			width: 12pt;
			height: 15pt;
			float: right;
			box-shadow: none;
		}

		#sidebar > div > input[type = "text"] {
			width: calc(50% - 3px);
			padding-left: 3px;
			float: right;
			box-shadow: 0 0 0 3px #DDD;
		}
	</style>
</head>
<body>
	<div id="header" class="top left"></div>
	<div id="tools" class="top right">
		<canvas id="constructions"></canvas>
		<canvas id="point"></canvas>
		<canvas id="line"></canvas>
		<canvas id="circle"></canvas>
	</div>
	<div id="sidebar" class="bottom left"></div>
	<canvas id="canvas" class="bottom right" tabindex="-1"></canvas>

	<script src="points.js"></script>

	<script src="canvas.js"></script>
	<script src="tools.js"></script>
	<script src="sidebar.js"></script>

	<script src="index.js"></script>
</body>
</html>
